# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM combined-registry.sbx.zone/node:12.6.0 as builder
RUN mkdir /usr/src/app
WORKDIR /usr/src/app

ENV HTTP_PROXY=http://dmz-proxy-01.sandbox.local:3128
ENV HTTPS_PROXY=http://dmz-proxy-01.sandbox.local:3128
ENV NO_PROXY "localhost,127.0.0.1,registry.sbx.local,nexus.sbx.zone,nexus.sandbox.extranet.group,10.113.140.170,10.113.140.179,10.113.140.187,10.113.140.168"

ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY package.json /usr/src/app/package.json
RUN npm config set registry="https://nexus.sbx.zone/repository/npm-proxy"
RUN npm install
RUN npm install react-scripts@3.0.1 -g

COPY . /usr/src/app
RUN npm run build

# Stage 1 - create a version of CWA app that can be deployed
FROM combined-registry.sbx.zone/library/nginx:1.16-alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]

