# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM combined-registry.sbx.zone/node:12.6.0 as builder
RUN mkdir /usr/src/app
WORKDIR /usr/src/app

ENV PATH /usr/src/app/node_modules/.bin:$PATH

COPY package.json /usr/src/app/package.json
COPY .npmrc /usr/src/app/.npmrc
#Registry is picked up correctly from .npmrc file for following command
RUN npm install

#Set Registry again here. Required as setting in .npmrc file being ignored and looking externally. Setting repository
#earlier in script is also ignored
RUN npm config set registry="https://nexus.sbx.zone/repository/npm-proxy"
RUN npm install react-scripts@3.0.1 -g

COPY . /usr/src/app
RUN npm run build

# Stage 1 - create a version of CWA app that can be deployed
FROM combined-registry.sbx.zone/library/nginx:1.16-alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]

